.inline-block() {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.disable-select() {
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.opacity( @opacity: 0.3 ){
    @opacityIE: @opacity * 100;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=@opacityIE);
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    opacity: @opacity;
}

.transition(@duration:.3s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}

.slider--small {
    margin-bottom: 20px;
    
    // Список превью
    &__preview {
        padding: 10px 75px;
        position: relative;
        height: 90px;
        
        &__bg {
            background: #222;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            .opacity(0.5);
        }
        
        &__overfow {
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        &__list {
            .disable-select();
            margin: 0;
            padding: 0;
            font-size: 0;
            position: absolute;
            white-space: nowrap;
            height: 100%;
        }
        
        
        // Превью в списке    
        &__item {
            .inline-block();
            font-size: 20px;
            position: relative;
            margin-right: 3px;
            
            &__border {
                position: absolute;
                left: 0;
                top: 0;
                width: 96%;
                height: 93%;
                border: 3px solid #fff;
                display: none;
            }
            
            &.active .slider__preview__item__border {
                display: block;
            }
            
            &:first-child {
                margin-left: 0!important;
            }
            
            img {
                display: block;
            }
    
        }
    } // &__preview end

}