/*@font-face {
    font-family: DinCyr;
    src: url('@{fontpath}/DinCyr/dincyrregular.eot');
    src: url('@{fontpath}/DinCyr/dincyrregular.eot?#iefix') format('embedded-opentype'),
         url('@{fontpath}/DinCyr/dincyrregular.woff') format('woff'),
         url('@{fontpath}/DinCyr/dincyrregular.ttf') format('truetype'),
         url('@{fontpath}/DinCyr/dincyrregular.svg') format('svg');    
    font-weight: regular;
    font-style: normal;
}

@font-face {
    font-family: DinCyrMed;
    src: url('@{fontpath}/DinCyrMed/dincymd_.eot');
    src: url('@{fontpath}/DinCyrMed/dincymd_.eot?#iefix') format('embedded-opentype'),
         url('@{fontpath}/DinCyrMed/dincymd_.woff') format('woff'),
         url('@{fontpath}/DinCyrMed/dincymd_.ttf') format('truetype'),
         url('@{fontpath}/DinCyrMed/dincymd_.svg') format('svg');    
    font-weight: regular;
    font-style: normal;
}

@font-face {
    font-family: DinCyrBd;
    src: url('@{fontpath}/DinCyrBd/dincybd_.eot');
    src: url('@{fontpath}/DinCyrBd/dincybd_.eot?#iefix') format('embedded-opentype'),
         url('@{fontpath}/DinCyrBd/dincybd_.woff') format('woff'),
         url('@{fontpath}/DinCyrBd/dincybd_.ttf') format('truetype'),
         url('@{fontpath}/DinCyrBd/dincybd_.svg') format('svg');    
    font-weight: regular;
    font-style: normal;
}*/