HTML {
    /*height: 100%;*/
    font-size: 100.01%;
    overflow-y: scroll;
}
BODY {
    height: 100%;
    margin: 0;
    font: 62.5%/1.2 Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
    background: #ffffff;
    /*
    font: 62.5%/1.2 'Arial Black', 'Helvetica CY', 'Nimbus Sans L', sans-serif;
    font: 62.5%/1.2 Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif;
    font: 62.5%/1.2 'Comic Sans MS', 'Monaco CY', cursive;
    font: 62.5%/1.2 'Courier New', 'Nimbus Mono L', monospace;
    font: 62.5%/1.2 Georgia, 'Century Schoolbook L', serif;
    font: 62.5%/1.2 Impact, 'Charcoal CY', sans-serif;
    font: 62.5%/1.2 'Lucida Console', Monaco, monospace;
    font: 62.5%/1.2 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
    font: 62.5%/1.2 Tahoma, 'Geneva CY', sans-serif;
    font: 62.5%/1.2 'Times New Roman', 'Times CY', 'Nimbus Roman No9 L', serif;
    font: 62.5%/1.2 'Trebuchet MS', 'Helvetica CY', sans-serif;
    font: 62.5%/1.2 Verdana, 'Geneva CY', 'DejaVu Sans', sans-serif;
    */
}
STRONG {
    font-weight: 700;
}
TEXTAREA {
    resize: none;
}
SUP {
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
}
SUB {
    vertical-align: baseline;
    position: relative;
    bottom: -0.4em;
}

.clear {
    clear: both;
}

/* equal columns */
.g-eq {
    margin-bottom: -9999px !important;
    padding-bottom: 9999px !important;
}
.g-hide {
    display: none;
}
.g-hide-abs,
.g-hide-abs * {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none !important;
    opacity: 0;
    filter: alpha(opacity=0);
}

.column{
    width: 630px;
    margin: 0 auto;
}