body {
}

.window{
    width: 1120px;
    margin: 0 auto 100px;
    background: #fff;
    position: relative;
    box-shadow: 0 3px 5px 5px #BEBDBD;
}
.gridline{
    clear: both;
}
.gridcolumn{
    float: left;
    margin-left: 10px;
}
.gridcolumn-240{
    width: 240px;
    .gridcolumn;
}
.gridcolumn-600{
    width: 600px;
    .gridcolumn;
}
.gridcolumn-850{
    width: 850px;
    .gridcolumn;
}
.gridcolumn-860{
    width: 860px;
    .gridcolumn;
    margin: 0px;
}