/* ===============================================
 * Colors
 */

@text: #333;
@span: #aeaeae;
@link: #193e58;
@hoverLink: #000;
@headling: #444;
@headling-blue: #193e58;

@blocks-path: '@{rootPath}/blocks';
@fontpath: '@{rootPath}/fonts';
@imagesPath: '@{rootPath}/images';

@brendFont: DinCyr, Arial, 'Helvetica CY', sans-serif;
@brendFontBd: DinCyrBd, Arial, 'Helvetica CY', sans-serif;
@brendFontMed: DinCyrMed, Arial, 'Helvetica CY', sans-serif;
