.slider{
	background: #000;

	&-big_images{
		list-style: none;
		margin: 0;
		padding: 0;
		width: 99999px;
		position: relative;
		font-size: 0;

		&-wrapper{
			position: relative;
		}

		&-overflow{
			overflow: hidden;
			position: relative;
			width: 100%;
		}

		&-nav{
			display: block;
			position: absolute;
			width: 10px;
			height: 10px;
			background: #333;
			cursor: pointer;
			z-index: 1;
			.disable-select;

			&-prev{
				left: 10px;
			}

			&-next{
				right: 10px;
			}
		}
	}

	&-image{
		.inline-block;
		text-align: center;
		font-size: 20px;
		position: relative;

		&.active{}
		img{}
	}

	&-list{
		width: 9999px;
		position: relative;
		margin: 0;
		padding: 0;
		font-size: 0;
		letter-spacing: -1px;
		.disable-select;

		&-wrapper{
			padding: 10px 75px;
			position: relative;
			margin-top: -115px;
			height: 90px;

			&-bg{
				background: #222;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				.opacity(0.5);
			}
		}

		&-overfow{
			overflow: hidden;
			width: 480px;
			height: 100%;
			position: relative;
		}
	}

	&-item{
		.inline-block;
		font-size: 20px;
		margin-left: 30px;
		position: relative;

		&-border{
			position: absolute;
			left: 0;
			top: 0;
			width: 96%;
			height: 93%;
			border: 3px solid #fff;
			display: none;
		}

		&.active{
			.slider-item-border{display: block;}
		}

		&:first-child{
			margin-left: 0 !important;
		}

		img{
			display: block;
		}
	}

	&-nav{
		display: block;
		position: absolute;
		width: 20px;
		height: 35px;
		background-image: url('@{blocks-path}/jSlider/images/arrs.png');
		cursor: pointer;
		z-index: 1;
		.disable-select;
		top: 50%;
		margin-top: -17px;

		&-next{
			right: 10px;
			background-position: 100% 0;

			&.disable{
				background-position: 100% 100%;
			}
		}

		&-prev{
			left: 10px;

			&.disable{
				background-position: 0 100%;
			}
		}
	}

	.slider_pagination{
		position: relative;
		padding: 0 30px;
	}

	.slider_pagination_overflow{
		position: relative;
		overflow: hidden;
		width: 100%;
	}

	.slider_pagination_list{
		width: 9999px;
		position: relative;
		margin: 0;
		padding: 0;
	}

	.slider_pagination_item{
		.inline-block;
		width: 20px;
		margin-left: 10px;
	}
		.slider_pagination_item:first-child{
			margin-left: 0;
		}
		.slider_pagination_item.active{
			color: red;
		}

	.slider_pagination_nav{
		display: block;
		position: absolute;
		width: 10px;
		height: 10px;
		background: #333;
		cursor: pointer;
		.disable-select;
	}

	.slider_pagination_nav_prev{
		left: 10px;
	}
	.slider_pagination_nav_next{
		right: 10px;
	}

	.js-slider_fullscreen{
		position: absolute;
		left: 10px;
		top: 10px;
		width: 40px;
		height: 40px;
		background: #222;
	}
}